{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@restatedev/restate-sdk-core": [
        "./packages/restate-sdk-core/src/index.ts"
      ],
      "@restatedev/restate-sdk": ["./packages/restate-sdk/src/index.ts"],
      "@restatedev/restate-sdk-clients": [
        "./packages/restate-sdk-clients/src/index.ts"
      ],
      "@restatedev/restate-sdk-zod": ["./packages/restate-sdk-zod/src/index.ts"]
    }
  }
}
