{
  "tasks": {
    "build": "deno check main.ts",
    "dev": "deno run --allow-net --allow-env --watch main.ts",
    "start": "deno run --allow-net --allow-env main.ts"
  },
  "imports": {
    "@restatedev/restate-sdk": "npm:@restatedev/restate-sdk@*",
    "@restatedev/restate-sdk-zod": "npm:@restatedev/restate-sdk-zod@*",
    "zod": "npm:zod@^4.1.0"
  }
}
